--cpu=Cortex-M4.fp
"..\obj\main.o"
"..\obj\stm32f4xx_it.o"
"..\obj\system_stm32f4xx.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\startup_stm32f427xx.o"
"..\obj\bsp_system.o"
"..\obj\bsp_gpio.o"
"..\obj\bsp_uart.o"
"..\obj\bsp_dma.o"
"..\obj\bsp_tim.o"
"..\obj\bsp_nvic.o"
"..\obj\bsp_can.o"
"..\obj\task_led.o"
"..\obj\task_imu.o"
"..\obj\task_control.o"
"..\obj\driver_control.o"
"..\obj\driver_filter.o"
"..\obj\driver_iic.o"
"..\obj\driver_imu.o"
"..\obj\driver_encoder.o"
"..\obj\user_math.o"
"..\obj\misc.o"
"..\obj\stm32f4xx_gpio.o"
"..\obj\stm32f4xx_rcc.o"
"..\obj\stm32f4xx_syscfg.o"
"..\obj\stm32f4xx_usart.o"
"..\obj\stm32f4xx_tim.o"
"..\obj\stm32f4xx_dma.o"
"..\obj\stm32f4xx_exti.o"
"..\obj\stm32f4xx_can.o"
"..\obj\tasks.o"
"..\obj\list.o"
"..\obj\queue.o"
"..\obj\timers.o"
"..\obj\event_groups.o"
"..\obj\croutine.o"
"..\obj\heap_4.o"
"..\obj\port.o"
"..\obj\inv_mpu.o"
"..\obj\inv_mpu_dmp_motion_driver.o"
"..\obj\log_stm32.o"
"..\obj\empl_outputs.o"
"..\obj\data_builder.o"
"..\obj\hal_outputs.o"
"..\obj\message_layer.o"
"..\obj\ml_math_func.o"
"..\obj\mlmath.o"
"..\obj\mpl.o"
"..\obj\results_holder.o"
"..\obj\start_manager.o"
"..\obj\storage_manager.o"
"..\DMP\mpl\libmpllib.lib"
--strict --scatter "..\OBJ\F4_FreeRTOS.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\F4_FreeRTOS.map" -o ..\OBJ\F4_FreeRTOS.axf