--cpu=Cortex-M4.fp
"..\obj\main.o"
"..\obj\stm32f4xx_it.o"
"..\obj\system_stm32f4xx.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\startup_stm32f427xx.o"
"..\obj\bsp_gpio.o"
"..\obj\bsp_system.o"
"..\obj\task_led.o"
"..\obj\misc.o"
"..\obj\stm32f4xx_gpio.o"
"..\obj\stm32f4xx_rcc.o"
"..\obj\stm32f4xx_syscfg.o"
"..\obj\stm32f4xx_usart.o"
"..\obj\stm32f4xx_tim.o"
"..\obj\tasks.o"
"..\obj\list.o"
"..\obj\queue.o"
"..\obj\timers.o"
"..\obj\event_groups.o"
"..\obj\croutine.o"
"..\obj\heap_4.o"
"..\obj\port.o"
--strict --scatter "..\OBJ\A板标准库.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\A板标准库.map" -o ..\OBJ\A板标准库.axf